import React, { createContext, useState, useContext } from "react";

const LANGUAGES = {
  arm: {
    hi: "բարև",
    home: "Գլխավոր էջ",
    about: "Մեր Մասին",
    findDoctor: "Գտնել Բժշկի",
    contactUs: "Կապ մեզ հետ",
    profile: "Իմ Էջը",
    findUsHere: "Գտեք մեզ այստեղ",
    phone: "Հեռախոս",
    email: "Էլ. հասցե",
    location: "Հասցե",
    place: "Երևան, Հրաչյա Քոչար փ., 2Ա",
    lookingFor: "Փնտրում եք վստահելի բժշկական օգնությո՞ւն",
    dontHesitate: "Կապ հաստատեք մեզ հետ",
    makeAppointment: "ԱՄՐԱԳՐԵԼ ՀԱՆԴԻՊՈՒՄԸ",
    operator_title: '«911» Օպերատոր',
    operator_intro: 'Բարի գալուստ։ Խնդրում ենք գրել ձեր հարցը։',
    typing: 'Մուտքագրում...',
    enter_placeholder: 'Մուտքագրեք...',
    send_button: 'Ուղարկել',
    bot_error: 'Ներողություն, չհաջողվեց ստանալ պատասխան։',
    general_error: 'Տեղի ունեցավ սխալ։ Խնդրում ենք փորձել կրկին։',
    free: 'Ազատ',
    partially: "Մասամբ ամրագրված",
    fully: "Լիովին ամրագրված",
    doctorNotFound: "Բժիշկը չի գտնվել",
    specialty: "Մասնագիտություն",
    experience: "Փորձ",
    years: "տարի",
    gender: "Սեռ",
    mail: "Email",
    bio: "Կենսագրություն",
    workingHours: "Աշխատանքային ժամեր",
    bookAppointment: "Ամրագրեք հանդիպում",
    avCalendar: "Հասանելիության օրացույց",
    avStatus: "Հասանելիության կարգավիճակ",
    recDoctors: "Առաջարկվող այլ բժիշկներ",
    workingTime1: "Երկ–ուրբ: 09։00 – 17։00",
    workingTime2: "Շաբաթ: 10:00 – 14:00",
    docProfile: "Բժշկի էջ",
    search_placeholder: "Որոնել ըստ անունի",
    specialty_placeholder: "Ընտրեք մասնագիտությունը",
    gender_placeholder: "Ընտրեք սեռը",
    search: "Որոնել",
    noDoctor: "Օ՜յ, մենք չկարողացանք գտնել ձեր որոնմանը համապատասխանող բժիշկներ",
    male: "Արական",
    female: "Իգական",
    neurology: "Նյարդաբանություն",
    psychiatry: "Հոգեբուժություն",
    radiology: "Ռադիոլոգիա",
    pathology: "Պաթոլոգիա",
    emergency: "Շտապ օգնություն",
    cardiology: "Սրտաբանություն",
    plastic: "Պլաստիկ վիրաբուժություն",
    dermatology:"Մաշկաբանություն",
    accessDenied: "Մուտքը մերժված է",
    deniedMessage: "Դուք այս էջը դիտելու թույլտվություն չունեք:",
    searchPatientName: "Հիվանդի անունը",
    all: "Բոլորը",
    upcoming: "Առաջիկա",
    visited: "Այցելել է",
    scheduled: "Պլանավորված",
    loadingApp: "Նշանակումների բեռնում...",
    errorApp: "Չհաջողվեց բեռնել նշանակումները",
    noAppFound: "Նշանակումներ չեն գտնվել:",
    name: "ԱՆՈՒՆ",
    dateTime: "ԱՄՍԱԹԻՎ",
    reason: "ՊԱՏՃԱՌ",
    notes: "ԾԱՆՈԹԱԳՐՈՒԹՅՈՒՆՆԵՐ",
    status: "ՍՏԱՏՈՒՍ",
    prescription: "Դեղատոմս",
    addPrescriprion: "Ավելացնել դեղատոմս",
    medication: "Դեղորայք",
    description: "Նկարագրություն",
    appointments: "Նշանակումներ",
    calendar: "Օրացույց",
    logOut: "Դուրս գալ",
    loading: "Բեռնվում է...",
    name1: "Անուն",
    surname: "Ազգանուն",
    yearsExperience: "Տարիների փորձ",
    endocrinology: "Էնդոկրինոլոգիա",
    gastroenterology: "Գաստրոէնտերոլոգիա",
    edit: "Խմբագրել",
    save: "Պահպանել",
    cancel: "Չեղարկել",
    unknownPatient: "Անհայտ հիվանդ",
    yourApp: "Ձեր նշանակումները",
    registeredAt: "Գրանցված՝ ",
    editProfile: "Խմբագրել պրոֆիլը",
    dateOfBirth: "Ծննդյան ամսաթիվ",
    bloodType: "Արյան խումբ",
    allergies: "Ալերգիաներ",
    medHistory: "Բժշկական պատմություն",
    currentMed: "Ընթացիկ դեղամիջոցներ",
    upload: "Վերբեռնել",
    uploadFailed: "ֆայլի բեռնումը ձախողվեց",
    onlyJpgPng: "Դուք կարող եք վերբեռնել միայն JPG/PNG ֆայլ:",
    imageSmaller: "Պատկերը պետք է 2 ՄԲ-ից փոքր լինի:",
    phoneNumber:"Հեռախոսահամար",
    other: "Այլ",
    addAllergy: "Ավելացնել ալերգիա",
    addMedication: "Ավելացնել դեղորայք",
    time: "Ժամանակ",
    status1: "Կարգավիճակ",
    upcomingAppointment: "Առաջիկա նշանակումը",
    patient: "Հիվանդ",
    doctor: "Բժիշկ",
    reason1: "Պատճառը",
    mode: "Ռեժիմ",
    notes1: "Նշումներ",
    date: "Ամսաթիվ",
    youHave: "Դուք ունեք",
    appointmentTodayAt: "նշանակումը այսօր ժամը",
    beOnTime: "Խնդրում եմ ժամանակին լինել։",
    selectDoctorError: "Խնդրում ենք ընտրել բժիշկ:",
    successTitle: "Հիանալի է, մենք կատարել ենք բոլոր գործողությունները:",
    goToProfile: "Գնացեք պրոֆիլ",
    submissionFailed: "Ներկայացումը ձախողվեց",
    bookingAppointment: "Ամրագրում...",
    yourName: "Ձեր անունը",
    inputRequired: "Խնդրում ենք մուտքագրել!",
    yourReason: "Ձեր Պատճառը",
    category: "Կարգավիճակ",
    doctors: "Բժիշկներ",
    selectMode: "Ընտրեք ռեժիմ",
    selectDay: "Ընտրեք օր",
    selectTime: "Ընտրեք Ժամանակը",
    submit: "Ներկայացնել",
    login: "Մուտք գործել",
    writeBio: "Գրեք կարճ կենսագրություն:",
    seeDescription: "Տես նկարագրությունը",
    welcomeTitle: "Բարի գալուստ HealthCare",
    welcomeDescription: "Մենք նվիրված ենք կարեկցող, անհատականացված և համաշխարհային կարգի բժշկական օգնություն տրամադրելուն, որն առաջին տեղում է դնում ձեզ և ձեր ընտանիքի առողջությունը: Բացահայտեք մեր ծառայությունների համապարփակ շրջանակը, հանդիպեք մեր բարձր հմուտ և հոգատար փորձագիտական ​​թիմին և փորձեք առողջապահական մոտեցում՝ կենտրոնացած ձեր բարեկեցության և հարմարավետության վրա ամեն քայլափոխ",
  
    emergencyTitle: "Emergency",
    emergencyDescription:"Our Emergency specialists provide rapid, expert care for urgent medical conditions, available 24/7 to save lives.",
    cardiologyDesc: "Our Cardiology experts offer advanced heart care, focusing on diagnosis, treatment, and prevention of cardiovascular diseases.",
    orthopedics: "Orthopedics",
    orthopedicsDesc : "Our Orthopedics team delivers personalized treatment for bone, joint, and muscle disorders to restore your mobility and comfort.",
    ourServices: "Our Services",
    heroDescription : "Experience world-class care for everyone. Our expert team of compassionate doctors, supported by state-of-the-art facilities, is dedicated to providing you with the best healthcare experience possible. To get started, simply click the button below to easily book your appointment and take the first step toward better health.",
    contactSectionText: "Our contact details are available in the Contact Us section. Click \"Show More\" to learn how to get in touch with us. We appreciate every call and message from our users.",
    showMore: "Show More",
  },
  rus: {
    hi: "привет",
    home: "Главная",
    about: "О нас",
    findDoctor: "Найти врача",
    contactUs: "Связаться с нами",
    profile: "Профиль",
    findUsHere: "Найдите нас здесь",
    phone: "Телефон",
    email: "Эл. адрес",
    location: "Расположение",
    place: "Ереван, улица Грачья Кочара, 2А",
    lookingFor: "Ищете профессиональную и надёжную медицинскую помощь?",
    dontHesitate: "Не стесняйтесь обращаться к нам",
    makeAppointment: "ЗАПИСАТЬСЯ НА ПРИЁМ",
    operator_title: '«911» Оператор',
    operator_intro: 'Добро пожаловать. Пожалуйста, введите ваш вопрос.',
    typing: 'Печатает...',
    enter_placeholder: 'Введите...',
    send_button: 'Отправить',
    bot_error: 'Извините, не удалось получить ответ.',
    general_error: 'Произошла ошибка. Пожалуйста, попробуйте снова.',
    free: "Свободно",
    partially: "Частично забронировано",
    fully: "Полностью забронировано",
    doctorNotFound: "Доктор не найден",
    specialty: "Специальность",
    experience: "Опыт",
    years: "годы",
    gender: "Пол",
    mail: "Email",
    bio: "Био",
    workingHours: "Рабочие часы",
    bookAppointment: "Записаться на прием",
    avCalendar: "Календарь доступности",
    avStatus: "Статус доступности",
    recDoctors: "Другие рекомендуемые врачи",
    workingTime1: "Пн–Пт: 09:00 – 17:00",
    workingTime2: "Суббота: 10:00 – 14:00",
    docProfile: "Профиль доктора",
    search_placeholder: "Поиск по имени",
    specialty_placeholder: "Выберите специальность",
    gender_placeholder: "Выберите пол",
    search: "Поиск",
    noDoctor: "Упс! Мы не смогли найти врачей, соответствующих вашему поиску. ",
    male: "Мужской",
    female: "Женский",
    neurology: "Неврология",
    psychiatry: "Психиатрия",
    radiology: "Радиология",
    pathology: "Патология",
    emergency: "Экстренная медицинская помощь",
    cardiology: "Кардиология",
    plastic: "Пластическая хирургия",
    dermatology:"Дерматология",
    accessDenied: "Доступ запрещен",
    deniedMessage: "У вас нет разрешения на просмотр этой страницы.",
    searchPatientName: "Имя пациента",
    all: "Все",
    upcoming: "Предстоящие",
    visited: "Посетил",
    scheduled: "Запланировано",
    loadingApp: "Загрузка назначений...",
    errorApp: "Ошибка загрузки назначений",
    noAppFound: "Не найдено ни одной записи.",
    name: "ИМЯ",
    dateTime: "ДАТА И ВРЕМЯ",
    reason: "ПРИЧИНА",
    notes: "ПРИМЕЧАНИЯ",
    status: "СТАТУС",
    prescription: "Рецепт",
    addPrescriprion: "Добавить рецепт",
    medication: "Медикамент",
    description: "Описание",
    appointments: "Назначения",
    calendar: "Календарь",
    logOut: "Выйти",
    loading: "Загрузка...",
    name1: "Имя",
    surname: "Фамилия",
    yearsExperience: "Годы опыта",
    endocrinology: "Эндокринология",
    gastroenterology: "Гастроэнтерология",
    edit: "Редактировать",
    save: "Сохранять",
    cancel: "Отмена",
    unknownPatient: "Неизвестный пациент",
    yourApp: "Ваши назначения",
    registeredAt: "Зарегистрирован:",
    editProfile: "Редактировать профиль",
    dateOfBirth: "Дата рождения",
    bloodType: "Группа крови",
    allergies: "Аллергии",
    medHistory: "История болезни",
    currentMed: "Текущие лекарства",
    upload: "Загрузить",
    uploadFailed: "загрузка файла не удалась",
    onlyJpgPng: "Вы можете загружать только файлы JPG/PNG!",
    imageSmaller: "Изображение должно быть меньше 2 МБ!",
    phoneNumber:"Номер телефона",
    other: "Другой",
    addAllergy: "Добавить аллергию",
    addMedication: "Добавить лекарство",
    time: "Время",
    status1: "Статус",
    upcomingAppointment: "Предстоящая встреча",
    patient: "Пациент",
    doctor: "Доктор",
    reason1: "Причина",
    mode: "Режим",
    notes1: "Примечания",
    date: "Дата",
    youHave: "У тебя есть",
    appointmentTodayAt: "назначение сегодня в",
    beOnTime: "Пожалуйста, приходите вовремя.",
    selectDoctorError: "Пожалуйста, выберите врача.",
    successTitle: "Отлично, мы выполнили все операции!",
    goToProfile: "Перейти к профилю",
    submissionFailed: "Отправка не удалась",
    bookingAppointment: "Запись на прием...",
    yourName: "Ваше имя",
    inputRequired: "Пожалуйста, введите данные!",
    yourReason: "Ваша причина",
    category: "Категория",
    doctors: "Врачи",
    selectMode: "Выберите режим",
    selectDay: "Выберите день",
    selectTime: "Выберите время",
    submit: "Отправить",
    login: "Авторизоваться",
    writeBio: "Напишите краткую биографию.",
    seeDescription: "Смотреть описание",
    welcomeTitle: "Добро пожаловать в Healthcare",
    welcomeDescription: "Мы стремимся предоставлять сострадательную, персонализированную и первоклассную медицинскую помощь, которая ставит ваше здоровье и здоровье вашей семьи на первое место. Изучите наш широкий спектр услуг, познакомьтесь с нашей высококвалифицированной и заботливой командой экспертов и испытайте подход к здравоохранению, ориентированный на ваше благополучие и комфорт на каждом этапе пути",
  
    emergencyTitle: "Emergency",
    emergencyDescription:"Our Emergency specialists provide rapid, expert care for urgent medical conditions, available 24/7 to save lives.",
    cardiologyDesc: "Our Cardiology experts offer advanced heart care, focusing on diagnosis, treatment, and prevention of cardiovascular diseases.",
    orthopedics: "Orthopedics",
    orthopedicsDesc : "Our Orthopedics team delivers personalized treatment for bone, joint, and muscle disorders to restore your mobility and comfort.",
    ourServices: "Our Services",
    heroDescription : "Experience world-class care for everyone. Our expert team of compassionate doctors, supported by state-of-the-art facilities, is dedicated to providing you with the best healthcare experience possible. To get started, simply click the button below to easily book your appointment and take the first step toward better health.",
    contactSectionText: "Our contact details are available in the Contact Us section. Click \"Show More\" to learn how to get in touch with us. We appreciate every call and message from our users.",
    showMore: "Show More",
  },
  eng: {
    hi: "hi",
    home: "Home Page",
    about: "About",
    findDoctor: "Find Doctor",
    contactUs: "Contact Us",
    profile: "Your Profile",
    findUsHere: "Find Us Here",
    phone: "Phone",
    email: "Email",
    location: "Location",
    place: "Yerevan, Hrachya Kochar Street, 2A",
    lookingFor: "Looking for professional and trusted medical healthcare?",
    dontHesitate: "Don't hesitate to contact us",
    makeAppointment: "MAKE AN APPOINTMENT",
    operator_title: '“911” Operator',
    operator_intro: 'Welcome. Please enter your question.',
    typing: 'Typing...',
    enter_placeholder: 'Type here...',
    send_button: 'Send',
    bot_error: 'Sorry, failed to get a response.',
    general_error: 'An error occurred. Please try again.',
    free: "Free",
    partially: "Partially booked",
    fully: "Fully booked",
    doctorNotFound: "Doctor is not found",
    specialty: "Specialty",
    experience: "Experience",
    years: "years",
    gender: "Gender",
    mail: "Email",
    bio: "Bio",
    workingHours: "Working Hours",
    bookAppointment: "Book an appointment",
    avCalendar: "Availability Calendar",
    avStatus: "Availability status",
    recDoctors: "Other Recommended Doctors",
    workingTime1: "Mon–Fri: 09:00 – 17:00",
    workingTime2: "Sat: 10:00 – 14:00",
    docProfile: "Doctor Profile",
    search_placeholder: "Search by name",
    specialty_placeholder: "Select Speciality",
    gender_placeholder: "Select Gender",
    search: "Search",
    noDoctor: "Oops! We couldn’t find any doctors matching your search.",
    male: "Male",
    female: "Female",
    neurology: "Neurology",
    psychiatry: "Psychiatry",
    radiology: "Radiology",
    pathology: "Pathology",
    emergency: "Emergency Medicine",
    cardiology: "Cardiology",
    plastic: "Plastic Surgery",
    dermatology:"Dermatology",
    accessDenied: "Access Denied",
    deniedMessage: "You do not have permission to view this page.",
    searchPatientName: "Patient's name",
    all: "All",
    upcoming: "Upcoming",
    visited: "Visited",
    scheduled: "Scheduled",
    loadingApp: "Loading appointments...",
    errorApp: "Error loading appointments",
    noAppFound: "No appointments found.",
    name: "NAME",
    dateTime: "DATE AND TIME",
    reason: "REASON",
    notes: "NOTES",
    status: "STATUS",
    prescription: "Prescription",
    addPrescriprion: "Add prescription",
    medication: "Medication",
    description: "Description",
    appointments: "Appointments",
    calendar: "Calendar",
    logOut: "Log Out",
    loading: "Loading...",
    name1: "Name",
    surname: "Surname",
    yearsExperience: "Years Of Experience",
    endocrinology: "Endocrinology",
    gastroenterology: "Gastroenterology",
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    unknownPatient: "Unknown Patient",
    yourApp: "Your Appointments",
    registeredAt: "Registered At:",
    editProfile: "Edit Profile",
    dateOfBirth: "Date of Birth",
    bloodType: "Blood Type",
    allergies: "Allergies",
    medHistory: "Medical History",
    currentMed: "Current Medications",
    upload: "Upload",
    uploadFailed: "file upload failed",
    onlyJpgPng: "You can only upload JPG/PNG file!",
    imageSmaller: "Image must smaller than 2MB!",
    phoneNumber:"Phone Number",
    other: "Other",
    addAllergy: "Add Allergy",
    addMedication: "Add Medication",
    time: "Time",
    status1: "Status",
    upcomingAppointment: "Upcoming Appointment",
    patient: "Patient",
    doctor: "Doctor",
    reason1: "Reason",
    mode: "Mode",
    notes1: "Notes",
    date: "Date",
    youHave: "You have a",
    appointmentTodayAt: "appointment today at",
    beOnTime: "Please be on time.",
    selectDoctorError: "Please select a doctor.",
    successTitle: "Great, we have done all the operations!",
    goToProfile: "Go to Profile",
    submissionFailed: "Submission Failed",
    bookingAppointment: "Booking appointment...",
    yourName: "Your Name",
    inputRequired: "Please input!",
    yourReason: "Your Reason",
    category: "Category",
    doctors: "Doctors",
    selectMode: "Select a mode",
    selectDay: "Select Day",
    selectTime: "Select Time",
    submit: "Submit",
    login: "Login",
    writeBio: "Write a short bio.",
    seeDescription: "See Description",
    welcomeTitle: "Welcome to Healthcare",
    welcomeDescription: "We are dedicated to providing compassionate, personalized, and world-class medical care that puts you and your family’s health first. Explore our comprehensive range of services, meet our highly skilled and caring expert team, and experience a healthcare approach centered on your well-being and comfort every step of the way.",

    emergencyTitle: "Emergency",
    emergencyDescription:"Our Emergency specialists provide rapid, expert care for urgent medical conditions, available 24/7 to save lives.",
    cardiologyDesc: "Our Cardiology experts offer advanced heart care, focusing on diagnosis, treatment, and prevention of cardiovascular diseases.",
    orthopedics: "Orthopedics",
    orthopedicsDesc : "Our Orthopedics team delivers personalized treatment for bone, joint, and muscle disorders to restore your mobility and comfort.",
    ourServices: "Our Services",
    heroDescription : "Experience world-class care for everyone. Our expert team of compassionate doctors, supported by state-of-the-art facilities, is dedicated to providing you with the best healthcare experience possible. To get started, simply click the button below to easily book your appointment and take the first step toward better health.",
    contactSectionText: "Our contact details are available in the Contact Us section. Click \"Show More\" to learn how to get in touch with us. We appreciate every call and message from our users.",
    showMore: "Show More",
  },
} as const;


type LanguageKey = keyof typeof LANGUAGES;
type TokenKey = keyof typeof LANGUAGES.eng;

interface ITranslationContext {
  language: LanguageKey;
  changeLanguage: (lang: LanguageKey) => void;
  translate: (token: TokenKey) => string;
  translateDynamic: (token?: string) => string;
}

export const TranslationsContext = createContext<ITranslationContext>(
  {} as ITranslationContext
);

export const TranslationProvider = ({ children }: { children: React.ReactNode }) => {
  const [language, setLanguage] = useState<LanguageKey>("eng");

  const changeLanguage = (lang: LanguageKey) => {
    setLanguage(lang);
  };

  const translate = (token: TokenKey) => {
    return LANGUAGES[language][token];
  };
const translateDynamic = (token?: string): string => {
  if (!token) return "";
  const lowerKey = token.toLowerCase() as keyof typeof LANGUAGES["eng"];
  return LANGUAGES[language][lowerKey] ?? token;
};



  return (
    <TranslationsContext.Provider value={{ language, changeLanguage, translate, translateDynamic }}>
      {children}
    </TranslationsContext.Provider>
  );
};

export const useTranslate = () => {
  return useContext(TranslationsContext);
};
