import React, { createContext, useState, useContext } from "react";

const LANGUAGES = {
  arm: {
    hi: "բարև",
    home: "Գլխավոր էջ",
    about: "Մեր Մասին",
    findDoctor: "Գտնել Բժշկի",
    contactUs: "Կապ մեզ հետ",
    profile: "Իմ Էջը",
    findUsHere: "Գտեք մեզ այստեղ",
    phone: "Հեռախոս",
    email: "Էլ. հասցե",
    location: "Հասցե",
    place: "Երևան, Հրաչյա Քոչար փ., 2Ա",
    lookingFor: "Փնտրում եք վստահելի բժշկական օգնությո՞ւն",
    dontHesitate: "Կապ հաստատեք մեզ հետ",
    makeAppointment: "ԱՄՐԱԳՐԵԼ ՀԱՆԴԻՊՈՒՄԸ",
    operator_title: '«911» Օպերատոր',
    operator_intro: 'Բարի գալուստ։ Խնդրում ենք գրել ձեր հարցը։',
    typing: 'Մուտքագրում...',
    enter_placeholder: 'Մուտքագրեք...',
    send_button: 'Ուղարկել',
    bot_error: 'Ներողություն, չհաջողվեց ստանալ պատասխան։',
    general_error: 'Տեղի ունեցավ սխալ։ Խնդրում ենք փորձել կրկին։',
    free: 'Ազատ',
    partially: "Մասամբ ամրագրված",
    fully: "Լիովին ամրագրված",
    doctorNotFound: "Բժիշկը չի գտնվել",
    specialty: "Մասնագիտություն",
    experience: "Փորձ",
    years: "տարի",
    gender: "Սեռ",
    mail: "Email",
    bio: "Կենսագրություն",
    workingHours: "Աշխատանքային ժամեր",
    bookAppointment: "Ամրագրեք հանդիպում",
    avCalendar: "Հասանելիության օրացույց",
    avStatus: "Հասանելիության կարգավիճակ",
    recDoctors: "Առաջարկվող այլ բժիշկներ",
    workingTime1: "Երկ–ուրբ: 09։00 – 17։00",
    workingTime2: "Շաբաթ: 10:00 – 14:00",
    docProfile: "Բժշկի էջ",
    search_placeholder: "Որոնել ըստ անունի",
    specialty_placeholder: "Ընտրեք մասնագիտությունը",
    gender_placeholder: "Ընտրեք սեռը",
    search: "Որոնել",
    noDoctor: "Օ՜յ, մենք չկարողացանք գտնել ձեր որոնմանը համապատասխանող բժիշկներ",
    male: "Արական",
    female: "Իգական",
    neurology: "Նյարդաբանություն",
    psychiatry: "Հոգեբուժություն",
    radiology: "Ռադիոլոգիա",
    pathology: "Պաթոլոգիա",
    emergency: "Շտապ օգնություն",
    cardiology: "Սրտաբանություն",
    plastic: "Պլաստիկ վիրաբուժություն",
    dermatology:"Մաշկաբանություն",
    accessDenied: "Մուտքը մերժված է",
    deniedMessage: "Դուք այս էջը դիտելու թույլտվություն չունեք:",
    searchPatientName: "Հիվանդի անունը",
    all: "Բոլորը",
    upcoming: "Առաջիկա",
    visited: "Այցելել է",
    scheduled: "Պլանավորված",
    loadingApp: "Նշանակումների բեռնում...",
    errorApp: "Չհաջողվեց բեռնել նշանակումները",
    noAppFound: "Նշանակումներ չեն գտնվել:",
    name: "ԱՆՈՒՆ",
    dateTime: "ԱՄՍԱԹԻՎ",
    reason: "ՊԱՏՃԱՌ",
    notes: "ԾԱՆՈԹԱԳՐՈՒԹՅՈՒՆՆԵՐ",
    status: "ՍՏԱՏՈՒՍ",
    prescription: "Դեղատոմս",
    addPrescriprion: "Ավելացնել դեղատոմս",
    medication: "Դեղորայք",
    description: "Նկարագրություն",
    appointments: "Նշանակումներ",
    calendar: "Օրացույց",
    logOut: "Դուրս գալ",
    loading: "Բեռնվում է...",
    name1: "Անուն",
    surname: "Ազգանուն",
    yearsExperience: "Տարիների փորձ",
    endocrinology: "Էնդոկրինոլոգիա",
    gastroenterology: "Գաստրոէնտերոլոգիա",
    edit: "Խմբագրել",
    save: "Պահպանել",
    cancel: "Չեղարկել",
    unknownPatient: "Անհայտ հիվանդ"
  },
  rus: {
    hi: "привет",
    home: "Главная",
    about: "О нас",
    findDoctor: "Найти врача",
    contactUs: "Связаться с нами",
    profile: "Профиль",
    findUsHere: "Найдите нас здесь",
    phone: "Телефон",
    email: "Эл. адрес",
    location: "Расположение",
    place: "Ереван, улица Грачья Кочара, 2А",
    lookingFor: "Ищете профессиональную и надёжную медицинскую помощь?",
    dontHesitate: "Не стесняйтесь обращаться к нам",
    makeAppointment: "ЗАПИСАТЬСЯ НА ПРИЁМ",
    operator_title: '«911» Оператор',
    operator_intro: 'Добро пожаловать. Пожалуйста, введите ваш вопрос.',
    typing: 'Печатает...',
    enter_placeholder: 'Введите...',
    send_button: 'Отправить',
    bot_error: 'Извините, не удалось получить ответ.',
    general_error: 'Произошла ошибка. Пожалуйста, попробуйте снова.',
    free: "Свободно",
    partially: "Частично забронировано",
    fully: "Полностью забронировано",
    doctorNotFound: "Доктор не найден",
    specialty: "Специальность",
    experience: "Опыт",
    years: "годы",
    gender: "Пол",
    mail: "Email",
    bio: "Био",
    workingHours: "Рабочие часы",
    bookAppointment: "Записаться на прием",
    avCalendar: "Календарь доступности",
    avStatus: "Статус доступности",
    recDoctors: "Другие рекомендуемые врачи",
    workingTime1: "Пн–Пт: 09:00 – 17:00",
    workingTime2: "Суббота: 10:00 – 14:00",
    docProfile: "Профиль доктора",
    search_placeholder: "Поиск по имени",
    specialty_placeholder: "Выберите специальность",
    gender_placeholder: "Выберите пол",
    search: "Поиск",
    noDoctor: "Упс! Мы не смогли найти врачей, соответствующих вашему поиску. ",
    male: "Мужской",
    female: "Женский",
    neurology: "Неврология",
    psychiatry: "Психиатрия",
    radiology: "Радиология",
    pathology: "Патология",
    emergency: "Экстренная медицинская помощь",
    cardiology: "Кардиология",
    plastic: "Пластическая хирургия",
    dermatology:"Дерматология",
    accessDenied: "Доступ запрещен",
    deniedMessage: "У вас нет разрешения на просмотр этой страницы.",
    searchPatientName: "Имя пациента",
    all: "Все",
    upcoming: "Предстоящие",
    visited: "Посетил",
    scheduled: "Запланировано",
    loadingApp: "Загрузка назначений...",
    errorApp: "Ошибка загрузки назначений",
    noAppFound: "Не найдено ни одной записи.",
    name: "ИМЯ",
    dateTime: "ДАТА И ВРЕМЯ",
    reason: "ПРИЧИНА",
    notes: "ПРИМЕЧАНИЯ",
    status: "СТАТУС",
    prescription: "Рецепт",
    addPrescriprion: "Добавить рецепт",
    medication: "Медикамент",
    description: "Описание",
    appointments: "Назначения",
    calendar: "Календарь",
    logOut: "Выйти",
    loading: "Загрузка...",
    name1: "Имя",
    surname: "Фамилия",
    yearsExperience: "Годы опыта",
    endocrinology: "Эндокринология",
    gastroenterology: "Гастроэнтерология",
    edit: "Редактировать",
    save: "Сохранять",
    cancel: "Отмена",
    unknownPatient: "Неизвестный пациент"
  },
  eng: {
    hi: "hi",
    home: "Home Page",
    about: "About",
    findDoctor: "Find Doctor",
    contactUs: "Contact Us",
    profile: "Your Profile",
    findUsHere: "Find Us Here",
    phone: "Phone",
    email: "Email",
    location: "Location",
    place: "Yerevan, Hrachya Kochar Street, 2A",
    lookingFor: "Looking for professional and trusted medical healthcare?",
    dontHesitate: "Don't hesitate to contact us",
    makeAppointment: "MAKE AN APPOINTMENT",
    operator_title: '“911” Operator',
    operator_intro: 'Welcome. Please enter your question.',
    typing: 'Typing...',
    enter_placeholder: 'Type here...',
    send_button: 'Send',
    bot_error: 'Sorry, failed to get a response.',
    general_error: 'An error occurred. Please try again.',
    free: "Free",
    partially: "Partially booked",
    fully: "Fully booked",
    doctorNotFound: "Doctor is not found",
    specialty: "Specialty",
    experience: "Experience",
    years: "years",
    gender: "Gender",
    mail: "Email",
    bio: "Bio",
    workingHours: "Working Hours",
    bookAppointment: "Book an appointment",
    avCalendar: "Availability Calendar",
    avStatus: "Availability status",
    recDoctors: "Other Recommended Doctors",
    workingTime1: "Mon–Fri: 09:00 – 17:00",
    workingTime2: "Sat: 10:00 – 14:00",
    docProfile: "Doctor Profile",
    search_placeholder: "Search by name",
    specialty_placeholder: "Select Speciality",
    gender_placeholder: "Select Gender",
    search: "Search",
    noDoctor: "Oops! We couldn’t find any doctors matching your search.",
    male: "Male",
    female: "Female",
    neurology: "Neurology",
    psychiatry: "Psychiatry",
    radiology: "Radiology",
    pathology: "Pathology",
    emergency: "Emergency Medicine",
    cardiology: "Cardiology",
    plastic: "Plastic Surgery",
    dermatology:"Dermatology",
    accessDenied: "Access Denied",
    deniedMessage: "You do not have permission to view this page.",
    searchPatientName: "Patient's name",
    all: "All",
    upcoming: "Upcoming",
    visited: "Visited",
    scheduled: "Scheduled",
    loadingApp: "Loading appointments...",
    errorApp: "Error loading appointments",
    noAppFound: "No appointments found.",
    name: "NAME",
    dateTime: "DATE AND TIME",
    reason: "REASON",
    notes: "NOTES",
    status: "STATUS",
    prescription: "Prescription",
    addPrescriprion: "Add prescription",
    medication: "Medication",
    description: "Description",
    appointments: "Appointments",
    calendar: "Calendar",
    logOut: "Log Out",
    loading: "Loading...",
    name1: "Name",
    surname: "Surname",
    yearsExperience: "Years Of Experience",
    endocrinology: "Endocrinology",
    gastroenterology: "Gastroenterology",
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    unknownPatient: "Unknown Patient"
  },
} as const;


type LanguageKey = keyof typeof LANGUAGES;
type TokenKey = keyof typeof LANGUAGES.eng;

interface ITranslationContext {
  language: LanguageKey;
  changeLanguage: (lang: LanguageKey) => void;
  translate: (token: TokenKey) => string;
  translateDynamic: (token?: string) => string;
}

export const TranslationsContext = createContext<ITranslationContext>(
  {} as ITranslationContext
);

export const TranslationProvider = ({ children }: { children: React.ReactNode }) => {
  const [language, setLanguage] = useState<LanguageKey>("eng");

  const changeLanguage = (lang: LanguageKey) => {
    setLanguage(lang);
  };

  const translate = (token: TokenKey) => {
    return LANGUAGES[language][token];
  };
const translateDynamic = (token?: string): string => {
  if (!token) return "";
  const lowerKey = token.toLowerCase() as keyof typeof LANGUAGES["eng"];
  return LANGUAGES[language][lowerKey] ?? token;
};



  return (
    <TranslationsContext.Provider value={{ language, changeLanguage, translate, translateDynamic }}>
      {children}
    </TranslationsContext.Provider>
  );
};

export const useTranslate = () => {
  return useContext(TranslationsContext);
};
